# spring-ai-recipe-finder

./: README.md  build.gradle  compose.yaml
.github/workflows/: container-publish.yml
deployment/kubernetes/: azure-openai.yaml  ollama.yaml  openai.yaml
src/main/java/com/example/: RecipeFinderConfiguration.java  RecipeService.java
src/main/java/com/example/recipe/: FetchRecipeData.java  Recipe.java  RecipeResource.java  RecipeService.java  RecipeUiController.java
src/main/resources/: application-azure.yaml  application-openai.yaml  application-sap.yaml  application.yaml
src/main/resources/static/: custom.css
src/main/resources/templates/: index.html
